{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tu",
				"titulo_add"
			],
			[
				"adici",
				"adicionar"
			],
			[
				"li",
				"list_playlist"
			],
			[
				"l",
				"list_music_syst"
			],
			[
				"ad",
				"add_music_syst"
			],
			[
				"a",
				"a"
			],
			[
				"titu",
				"titulo"
			],
			[
				"M",
				"musica"
			],
			[
				"re",
				"res_3"
			],
			[
				"g",
				"getList"
			],
			[
				"get",
				"getList"
			],
			[
				"E",
				"else"
			],
			[
				"res",
				"res_2"
			],
			[
				"c",
				"cout"
			],
			[
				"ace",
				"acess_music_p"
			],
			[
				"Pla",
				"Playlist"
			],
			[
				"lis",
				"list_music_p"
			],
			[
				"remoc",
				"remov_music_p"
			],
			[
				"add",
				"add_music_p"
			],
			[
				"be",
				"break"
			],
			[
				"rem",
				"remov_music"
			],
			[
				"A",
				"Acessar"
			],
			[
				"add_",
				"add_music"
			],
			[
				"en",
				"endl"
			],
			[
				"pla",
				"plataforma"
			],
			[
				"fir",
				"first_play"
			],
			[
				"fi",
				"first_p"
			],
			[
				"prox",
				"prox_p"
			],
			[
				"n",
				"n_playlist"
			],
			[
				"b",
				"b"
			],
			[
				"t",
				"t"
			],
			[
				"p",
				"playlist"
			],
			[
				"se",
				"search_music"
			],
			[
				"lI",
				"linked_list"
			],
			[
				"ne",
				"new_music"
			],
			[
				"sis",
				"sistema"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"end",
				"end_m"
			],
			[
				"i",
				"inc\t#include \"…\""
			],
			[
				"u",
				"ultima_m"
			],
			[
				"P_",
				"p_2"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"m",
				"mmmmmm"
			],
			[
				"ge",
				"getProx"
			],
			[
				"ant",
				"anterior"
			],
			[
				"EN",
				"endl"
			],
			[
				"va",
				"valor"
			],
			[
				"pr",
				"prox"
			],
			[
				"an",
				"anterior"
			],
			[
				"set",
				"setProx"
			],
			[
				"vaz",
				"vazia_p"
			],
			[
				"S",
				"Snowman"
			],
			[
				"pri",
				"primeira"
			],
			[
				"mUS",
				"Musica"
			],
			[
				"string",
				"string\tstandard header"
			],
			[
				"V",
				"void"
			],
			[
				"ca",
				"cabeca"
			],
			[
				"N",
				"NULL"
			],
			[
				"co",
				"cout"
			],
			[
				"st",
				"static"
			],
			[
				"Al",
				"Alice"
			],
			[
				"al",
				"aluno_3"
			],
			[
				"ma",
				"matricula"
			],
			[
				"s",
				"setor"
			],
			[
				"cl",
				"Classe"
			],
			[
				"In",
				"Indefinido"
			],
			[
				"I",
				"Indefinido"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"nome",
				"nomeSetor"
			],
			[
				"aL",
				"Aluno"
			],
			[
				"str",
				"string"
			],
			[
				"num",
				"number"
			],
			[
				"nu",
				"number_3"
			],
			[
				"me",
				"media_function"
			],
			[
				"number",
				"number_1"
			],
			[
				"io",
				"iostream\tstandard header"
			],
			[
				"e",
				"endl"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"bold",
				"bolder\tfont-weight"
			],
			[
				"h",
				"html"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"colo",
				"color-rendering\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"f",
				"flood-color\tproperty"
			],
			[
				"fo",
				"font-synthesis\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"v",
				"View: Toggle Tabs"
			],
			[
				"vi",
				"View: Toggle Status Bar"
			],
			[
				"vie",
				"View: Toggle Side Bar"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
			"g++ queue.cpp -o fila",
			" g++ queue.cpp -o fila"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/alice/Documents/NoSQL/Dockerfile",
		"/home/alice/Documents/NoSQL/js/.gitignore",
		"/home/alice/Documents/NoSQL/js/.dockerignore",
		"/home/alice/Documents/NoSQL/package.json",
		"/home/alice/Documents/NoSQL/app.js",
		"/home/alice/Documents/NoSQL/package-lock.json",
		"/home/alice/Sistema/music.h",
		"/home/alice/Sistema/linked_list.h",
		"/home/alice/Sistema/playlist.h",
		"/home/alice/Sistema/system.h",
		"/home/alice/Sistema/linked_list.cpp",
		"/home/alice/Sistema/playlist.cpp",
		"/home/alice/Sistema/system.cpp",
		"/home/alice/Sistema/README.txt",
		"/home/alice/Sistema/main.cpp",
		"/home/alice/Sistema/music.cpp",
		"/home/alice/Sistema/Makefile",
		"/home/alice/Sistema/main",
		"/home/alice/Sistema/*Makefile",
		"/home/alice/Sistema/sistema.h",
		"/home/alice/Sistema/sistema.cpp",
		"/home/alice/Sistema/musica.cpp",
		"/home/alice/Sistema/musica.h",
		"/home/alice/Sistema/test",
		"/home/alice/programs_study/classe_aluno/aluno",
		"/home/alice/programs_study/listas encadeadas/test",
		"/home/alice/.config/sublime-text-3/Packages/Default/Add Line Before.sublime-macro",
		"/home/alice/programs_study/listas encadeadas/listas_encadeadas.h",
		"/home/alice/programs_study/Plataforma/musica.h",
		"/home/alice/programs_study/Plataforma/musica.cpp",
		"/home/alice/programs_study/listas encadeadas/listas_encadeadas.cpp",
		"/home/alice/programs_study/Plataforma/main.cpp",
		"/home/alice/programs_study/listas encadeadas/main.cpp",
		"/home/alice/programs_study/classe_aluno/aluno.h",
		"/home/alice/programs_study/classe_aluno/aluno.cpp",
		"/home/alice/programs_study/classe_aluno/main_aluno.cpp",
		"/home/alice/programs_study/listas encadeadas/filas.cpp",
		"/home/alice/programs_study/stack.cpp",
		"/home/alice/programs_study/queue.cpp",
		"/home/alice/programs_study/classe.h",
		"/home/alice/programs_study/aluno.h",
		"/home/alice/programs_study/classe.cpp",
		"/home/alice/programs_study/aluno.cpp",
		"/home/alice/programs_study/main_classe.cpp",
		"/home/alice/programs_study/main_aluno.cpp",
		"/home/alice/programs_study/terreno.h",
		"/home/alice/programs_study/terreno_f.cpp",
		"/home/alice/programs_study/terreno.cpp",
		"/home/alice/programs_study/test.cpp",
		"/home/alice/programs_study/main.cpp",
		"/home/alice/programs_study/media.h",
		"/home/alice/programs_study/media.cpp",
		"/home/alice/Documents/cv1.py",
		"/open.pdf",
		"/CAL20206T2_U1TRAB10_Alice_Maria_2019900443014.tex",
		"/home/alice/Documents/retangulo.hpp",
		"/home/alice/Documents/prog_retangulo.cpp",
		"/home/alice/Documents/retangulo.cpp",
		"/home/alice/Downloads/aula-1-completa/style.css",
		"/home/alice/Documents/html e css/MLA/produtos.css",
		"/home/alice/Documents/html e css/MLA/produtos.html",
		"/home/alice/Documents/html e css/Minhavida/index.html",
		"/home/alice/Documents/html e css/Minhavida/style.css",
		"/home/alice/Documents/html e css/index.html",
		"/home/alice/Documents/html e css/linhadotempo.html",
		"/home/alice/Documents/html e css/home.css",
		"/home/alice/Documents/html e css/home.html",
		"/home/alice/Documents/html e css/style.css",
		"/home/alice/Documents/style.css",
		"/home/alice/Documents/index.html",
		"/home/alice/Documents/bot_dino.py",
		"/home/alice/Documents/java_poo/carro.java"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n",
			"add",
			"Music* n_music",
			"first",
			"empty_li",
			"empty",
			"a",
			"prox_music_p",
			";\n",
			"Music*",
			"search_music_syst",
			"NULL",
			"free",
			"getArtista",
			"getTitulo_m",
			"getTu",
			"first",
			"prox_play",
			"getTitulo_p",
			"title_play",
			"title_p",
			"first_play",
			"getTitle_playlist",
			"empty_playlist",
			"laylist",
			"Title_",
			"title_",
			"title_playlist",
			"title_play",
			"new_music",
			"add_playlist",
			"list_music_syst",
			"linked",
			"getTitulo_m",
			"getArtista",
			"Musica",
			"titulo_p",
			"Titulo_p",
			"titulo_p",
			"Musica",
			"getTitulo_m",
			"titulo_m",
			"titulo_music",
			"Musica",
			"MUSICA",
			"Musica",
			"Music",
			"setArtista",
			"listar_m_s",
			"s_vazio",
			"anterior",
			"atual",
			"remover_m_p",
			"buscar_m_p",
			"inserir_m_p",
			"mostrar_m_p",
			"p_vazia",
			"última",
			"ultima",
			"primeira",
			"ultima",
			"first",
			"firs",
			"primeira",
			"titulo_p",
			"Titulo_p",
			"titulo_p",
			"Titulo_p",
			"titulo_p",
			"}",
			"primeira_m",
			"sistema",
			"Sistema",
			"anterior",
			"lats",
			"}\n",
			"ultima_m",
			"primeira_m",
			"atual",
			"_m",
			"linked_list",
			"valor",
			";",
			"inser",
			"sist_vazio",
			"sist_",
			"buscar_m",
			"remover_m",
			"listar_m",
			"inserir_m",
			"ultima",
			"primeira",
			"remover_m",
			"buscar_m",
			"inserir_m",
			"mostrar_m",
			"vazia_p",
			"remover_m_s",
			"remover_m",
			"buscar_m",
			"inserir_m",
			"listar_m",
			"vazio",
			"listar_m",
			"_1",
			"vazia",
			";\n",
			"Playlist",
			"return",
			"mostrar_m",
			"vazia_p",
			"Playlist",
			"playlist",
			"Playlist",
			"vazia_p",
			"_p",
			"a Sistema",
			"A Sistema",
			"Playlist"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projeto_concordo.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Sistema/Sistema.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 113.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
